version: "3"

services:
  web:
    container_name: RUIeApp
    restart: always
    build: ./backendRUIe
    command: gunicorn serverRUI.wsgi:application --bind 0.0.0.0:8000 --reload
    expose:
      - 8000
    env_file:
      - .env.dev
    links:
      - db
    volumes: 
      - ./backendRUIe:/usr/src/backendRUIe/
      - ./static_volume:/usr/src/backendRUIe/staticfiles

  db:
    container_name: databasePG
    image: postgres:12.0-alpine
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.db

  nginx:
    container_name: RuiNginx
    build: ./nginx
    ports:
      - 4525:80
    links:
      - web
    volumes:
      - ./static_volume:/usr/src/backendRUIe/staticfiles